image: node

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - ./website/build

build site:
  stage: build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - ./website/build/graktdevops
  script:
    - cd website
    - npm install
    - npm run build

deploy website:
  stage: deploy
  before_script:
    - npm install -g surge
  script:
    - surge --project ./website/build/graktdevops --domain graktdevops.surge.sh
  environment:
    name: staging
    url: http://graktdevops.surge.sh
